server.port=8080
server.servlet.context-path=/api

quantidade.itens.pagina=5

spring.datasource.url=jdbc:mysql://localhost:3308/livres?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

